# auge

./: .gitignore  README.md  pom.xml
auge-execute/: pom.xml
auge-execute/src/main/java/com/auge/client/: Client.java  ClientChannelInitializer.java  ClientHandler.java
auge-execute/src/main/java/com/auge/db/: AbstractJdbcLoader.java  AugeDataSource.java  DataSourceUtils.java  JdbcDao.java
auge-execute/src/main/java/com/auge/execute/executor/: CommandJobExecutor.java  Executor.java
auge-execute/src/main/java/com/auge/execute/job/: Job.java  JobConstants.java  JobType.java
auge-execute/src/main/java/com/auge/execute/master/: Master.java  MasterChannelInitializer.java  MasterHandler.java  MasterUtil.java  ProcessQueue.java
auge-execute/src/main/java/com/auge/execute/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageHeader.java  MessageType.java
auge-execute/src/main/java/com/auge/execute/utils/: MessageUtil.java  Utils.java
auge-execute/src/main/java/com/auge/execute/worker/: Worker.java  WorkerAdmin.java  WorkerChannelInitializer.java  WorkerHandler.java
auge-execute/src/main/java/com/auge/job/: JobClient.java  JobClientChannelInitializer.java  JobClientHandler.java  JobConstants.java  JobType.java
auge-execute/src/main/java/com/auge/model/: Job.java  JobSchedule.java  JobScheduleLog.java  Trigger.java
auge-execute/src/main/java/com/auge/scheduler/: JobScheduler.java  ScheduleCallbackThread.java
auge-execute/src/main/java/com/auge/trigger/: JdbcTriggerLoader.java  TriggerLoader.java  TriggerLoaderException.java  TriggerManager.java  TriggerManagerAdapter.java  TriggerStatus.java
auge-execute/src/main/java/com/auge/utils/: MessageUtil.java  Props.java  UndefinedPropertyException.java  Utils.java
auge-execute/src/main/resources/: log4j.properties
auge-execute/src/test/java/test/: Jdbc.java  Test.java
auge-web/: pom.xml
auge-web/src/main/java/com/auge/web/server/: WebServer.java
auge-web/src/main/java/com/auge/web/servlet/: AngularServlet.java  JobListServlet.java  LoginServlet.java
auge-web/src/main/resources/: log4j.properties
auge-web/webapp/: angular.html  index.html  index1.html  index2.html  job_list.html
auge-web/webapp/js/: angular-1.6.3.min.js
